# EasyEnglish

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/easyenglish/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/DBManager/: DBManager.java  DBTools.java
src/main/java/com/example/MyAdapter/: ExampleAdapter.java  MyAdapter.java  WordsAdapter.java
src/main/java/com/example/UserHleper/: Example.java  Meta.java  NEMT.java  Values.java
src/main/java/com/example/easyenglish/: Loading.java  MainActivity.java  Searchpage.java  SpeechApp.java  Unitpage.java  Worditempage.java  Wordspage.java
src/main/res/drawable/: btn1selector.xml  btn2selector.xml  btn3selector.xml  btn4selector.xml  btn5selector.xml  btngoselector.xml  btnsearchpageselector.xml  btnsettingselector.xml  btnwordnextselector.xml  btnwordplayselector.xml  btnwordpreselector.xml  cet02selector.xml  cet03selector.xml  cet04selector.xml  cet05selector.xml  cet6selector.xml  cetselector.xml  fanhuiselector.xml  searchselector.xml  worditemselector.xml
src/main/res/layout/: detialtitlebar.xml  exampleitem.xml  item.xml  items.xml  loading.xml  main.xml  searchbar.xml  searchpage.xml  settingbar.xml  titlebar.xml  unitpage.xml  worddetial.xml  worditem.xml  wordpagetitlebar.xml  wordspage.xml
src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
src/test/java/com/example/easyenglish/: ExampleUnitTest.java
