apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    //配置so库路径
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    aaptOptions{
        cruncherEnabled=false
        useNewCruncher=false
    }

    defaultConfig {
        applicationId "com.example.easyenglish"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            //设置支持的so库架构，默认不识别so库(后缀为.so的lib)
            abiFilters 'armeabi','x86','armeabi-v7a','x86_64','arm64_v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
}
