<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f2f2f2"
    >
    <TextView 
	    android:id="@+id/example_1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="asdasdfadsf"
	    android:textColor="@android:color/black"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_below="@+id/imgexample"
	    />
	<TextView 
	    android:id="@+id/example_2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="asdasdfadsf"
	    android:textColor="@android:color/black"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"	    
	    android:layout_below="@+id/example_1"
	    />
	<TextView 
	    android:id="@+id/example_3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="asdasdfadsf"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"	    
	    android:layout_below="@+id/example_2"
	    />
</RelativeLayout>
