<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/wordqianjin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:background="@drawable/worditemselector"
            />
    <ImageView 
        android:id="@+id/worditem"
        android:contentDescription="@string/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/danci_item"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        />
    <TextView 
        android:id="@+id/wordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_gravity="center_vertical"
        android:textSize="10pt"
        />
    </FrameLayout>

</LinearLayout>
